/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Cuerpo */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  background-size: 400% 400%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
}


/* Contenedor principal */
.container {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
  text-align: center;
}

/* Título */
h1 {
  color: #2c3e50;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
}

/* Barra para Buscar */
.search-box {
  width: 100%;
  padding: 12px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  outline: none;
  background: #f1f3f5;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-box:focus {
  background: white;
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.3);
}

/* Lista de jugadores */
.player-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 10px;
  scrollbar-width: thin;
  scrollbar-color: #2c3e50 #f1f3f5;
}

/* Objetos de los jugadores */
.player-item {
  background: white;
  color: #333;
  padding: 15px 20px;
  margin: 10px 0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

/* Esta parte es para cuando pasar por encima de los jugadores haga ese efecto de ponerse hacia arriba como si lo fueras a seleccionar */
.player-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-left-color: #fdbb2d;
}

/* Para que haya mas espacio entre los objetos des de la izquierda*/
.player-item span {
  text-align: left;
  font-size: 0.95rem;
}

/* Para que visualmente se vean mejor los nombres de los jugadores y su tamaño de letra */
.player-item span:first-child {
  font-weight: 600;
  color: #1a2a6c;
  font-size: 1.05rem;
}